CubeGimmick/MainPage.xaml

<Page x:Name="CubeGimmickMainPage"
    x:Class="CubeGimmick.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CubeGimmick"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <DataTemplate x:Key="ListItemTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" >
            <TextBlock Visibility="{Binding LoadingVisability, ElementName=CubeGimmickMainPage}" TextWrapping="Wrap" Text="{Binding Side, ElementName=CubeGimmickMainPage}" FontFamily="Segoe UI Semilight" FontSize="56" FontWeight="Light"/>
            <ProgressRing IsActive="{Binding Loading, ElementName=CubeGimmickMainPage}" Visibility="{Binding LoadingVisability, ElementName=CubeGimmickMainPage}" FontSize="56"></ProgressRing>
            <ListBox x:Name="listBox" ItemsSource="{Binding Devices, ElementName=CubeGimmickMainPage}" ItemTemplate="{StaticResource ListItemTemplate}" SelectionChanged="ListBox_SelectionChanged"  />
                
            </StackPanel>

        </Grid>
   
</Page>
